<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mig-20-cMF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DI2-l8-dm1">
                                <rect key="frame" x="110" y="92" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="u3j-ym-6aU"/>
                                    <constraint firstAttribute="height" constant="100" id="ysW-dn-stU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="io3-ix-6Mn">
                                <rect key="frame" x="110" y="217" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="WVm-Iz-3eA"/>
                                    <constraint firstAttribute="height" constant="100" id="tK6-BT-OeN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="khS-es-cpp">
                                <rect key="frame" x="110" y="342" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="XTz-u9-k92"/>
                                    <constraint firstAttribute="width" constant="100" id="q1I-Rw-cld"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="拿什么来爱你，我的爱人" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-U9-wCK">
                                <rect key="frame" x="0.0" y="480" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mFr-4a-haR">
                                <rect key="frame" x="137" y="518" width="46" height="30"/>
                                <state key="normal" title="红色"/>
                                <connections>
                                    <action selector="red" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vk-q4-Ji7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf7-VO-ltl">
                                <rect key="frame" x="232" y="518" width="46" height="30"/>
                                <state key="normal" title="绿色"/>
                                <connections>
                                    <action selector="green" destination="BYZ-38-t0r" eventType="touchUpInside" id="UaR-xW-uqu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIh-AS-3N0">
                                <rect key="frame" x="31" y="518" width="46" height="30"/>
                                <state key="normal" title="蓝色"/>
                                <connections>
                                    <action selector="blue" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jbt-cF-fid"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DI2-l8-dm1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0fw-Pn-ZqA"/>
                            <constraint firstItem="CZn-U9-wCK" firstAttribute="top" secondItem="khS-es-cpp" secondAttribute="bottom" constant="38" id="6SY-jY-6ro"/>
                            <constraint firstItem="io3-ix-6Mn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70x-2C-ayR"/>
                            <constraint firstItem="khS-es-cpp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Xe-CV-oyY"/>
                            <constraint firstAttribute="trailing" secondItem="CZn-U9-wCK" secondAttribute="trailing" id="9Wu-Cq-Kka"/>
                            <constraint firstItem="khS-es-cpp" firstAttribute="top" secondItem="io3-ix-6Mn" secondAttribute="bottom" constant="25" id="HRa-xW-4ls"/>
                            <constraint firstItem="CZn-U9-wCK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KLh-zW-niG"/>
                            <constraint firstItem="io3-ix-6Mn" firstAttribute="top" secondItem="DI2-l8-dm1" secondAttribute="bottom" constant="25" id="Oxe-ln-hwL"/>
                            <constraint firstItem="DI2-l8-dm1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="28" id="Zah-Wr-7kz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c6S-xj-YyS">
                        <barButtonItem key="rightBarButtonItem" title="跳转" id="Plc-rD-mI8">
                            <connections>
                                <segue destination="wnO-Lq-qNw" kind="push" id="sId-8Q-mEs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceImageView" destination="DI2-l8-dm1" id="4Tv-gx-5Uj"/>
                        <outlet property="heartImageView" destination="io3-ix-6Mn" id="FaB-FN-PV1"/>
                        <outlet property="rectImageView" destination="khS-es-cpp" id="4ue-4U-5nb"/>
                        <outlet property="textLabel" destination="CZn-U9-wCK" id="29h-sv-K94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="368"/>
        </scene>
        <!--Item-->
        <scene sceneID="loD-0D-Xs8">
            <objects>
                <viewController id="gia-wI-pW8" customClass="YRThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q2h-Fi-xjR"/>
                        <viewControllerLayoutGuide type="bottom" id="RlZ-db-PhA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KYW-Pn-sd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JzB-7w-OXc">
                                <rect key="frame" x="110" y="45" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="GlL-ub-WLh"/>
                                    <constraint firstAttribute="height" constant="100" id="jWi-hD-bAz"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aCl-fz-9TJ">
                                <rect key="frame" x="110" y="170" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3e5-57-a6x"/>
                                    <constraint firstAttribute="height" constant="100" id="I0y-UB-qaN"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhA-qx-tT0">
                                <rect key="frame" x="110" y="295" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="TZM-H6-Wsw"/>
                                    <constraint firstAttribute="height" constant="100" id="gLY-wl-SCN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCl-fz-9TJ" firstAttribute="top" secondItem="JzB-7w-OXc" secondAttribute="bottom" constant="25" id="6nx-Fj-xCP"/>
                            <constraint firstItem="JzB-7w-OXc" firstAttribute="centerX" secondItem="KYW-Pn-sd7" secondAttribute="centerX" id="AEr-Pq-Xdk"/>
                            <constraint firstItem="aCl-fz-9TJ" firstAttribute="top" secondItem="JzB-7w-OXc" secondAttribute="bottom" constant="25" id="Sha-Bd-Fw5"/>
                            <constraint firstItem="bhA-qx-tT0" firstAttribute="centerX" secondItem="KYW-Pn-sd7" secondAttribute="centerX" id="TpC-2D-Wpe"/>
                            <constraint firstItem="bhA-qx-tT0" firstAttribute="top" secondItem="aCl-fz-9TJ" secondAttribute="bottom" constant="25" id="a6d-PO-CRB"/>
                            <constraint firstItem="aCl-fz-9TJ" firstAttribute="centerX" secondItem="KYW-Pn-sd7" secondAttribute="centerX" id="aRm-xi-nmB"/>
                            <constraint firstItem="JzB-7w-OXc" firstAttribute="top" secondItem="Q2h-Fi-xjR" secondAttribute="bottom" constant="25" id="qog-Q9-I0h"/>
                            <constraint firstItem="bhA-qx-tT0" firstAttribute="top" secondItem="aCl-fz-9TJ" secondAttribute="bottom" constant="25" id="sTE-mQ-ONH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Pti-eU-igY"/>
                    <connections>
                        <outlet property="faceImageView" destination="JzB-7w-OXc" id="gdb-pQ-SNv"/>
                        <outlet property="heartImageView" destination="aCl-fz-9TJ" id="hBR-Jb-mHH"/>
                        <outlet property="rectImageView" destination="bhA-qx-tT0" id="Mq8-RQ-x36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNe-II-YGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="987"/>
        </scene>
        <!--One View Controller-->
        <scene sceneID="An4-Mi-4b2">
            <objects>
                <viewController id="wnO-Lq-qNw" customClass="YROneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mEb-Zq-5ce"/>
                        <viewControllerLayoutGuide type="bottom" id="rC6-51-MaW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BCD-wa-VNC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8ch-Bi-syS">
                                <rect key="frame" x="110" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="41L-NA-pWe"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="63i-yA-SYl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="9wH-w1-YZ7"/>
                                    <constraint firstAttribute="width" constant="100" id="BY7-Pu-Gyh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccn-P1-GIw">
                                <rect key="frame" x="110" y="222" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MmO-79-GSt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aDT-4n-p7p"/>
                                    <constraint firstAttribute="height" constant="100" id="ple-MY-snf"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="y1m-DW-Mux"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xpa-cw-gxQ">
                                <rect key="frame" x="110" y="347" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Li6-1r-3oo"/>
                                    <constraint firstAttribute="height" constant="100" id="QO2-J3-W1k"/>
                                    <constraint firstAttribute="width" constant="100" id="mNh-Jt-ixm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="p14-Oq-CDh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xpa-cw-gxQ" firstAttribute="centerX" secondItem="BCD-wa-VNC" secondAttribute="centerX" id="9V3-IG-ZO7"/>
                            <constraint firstItem="xpa-cw-gxQ" firstAttribute="top" secondItem="ccn-P1-GIw" secondAttribute="bottom" constant="25" id="PFI-qQ-J3t"/>
                            <constraint firstItem="8ch-Bi-syS" firstAttribute="centerX" secondItem="BCD-wa-VNC" secondAttribute="centerX" id="X5J-p5-hUq"/>
                            <constraint firstItem="8ch-Bi-syS" firstAttribute="top" secondItem="mEb-Zq-5ce" secondAttribute="bottom" constant="33" id="ibA-nR-61a"/>
                            <constraint firstItem="ccn-P1-GIw" firstAttribute="top" secondItem="8ch-Bi-syS" secondAttribute="bottom" constant="25" id="nL1-dh-3jA"/>
                            <constraint firstItem="ccn-P1-GIw" firstAttribute="centerX" secondItem="BCD-wa-VNC" secondAttribute="centerX" id="olE-IV-03X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fkP-qO-Pp2">
                        <barButtonItem key="rightBarButtonItem" title="跳转" id="lCF-Xm-tkC">
                            <connections>
                                <segue destination="Urx-PV-ZbW" kind="push" id="4Ua-d3-hxm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="faceImageView" destination="8ch-Bi-syS" id="rZr-na-9xO"/>
                        <outlet property="heartImageView" destination="ccn-P1-GIw" id="yg6-mS-Wja"/>
                        <outlet property="rectImageView" destination="xpa-cw-gxQ" id="veW-i8-x8V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfv-wv-anL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1475" y="368"/>
        </scene>
        <!--Item-->
        <scene sceneID="s7b-7q-qYT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oSV-T1-AJe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7CL-V0-IjM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o7c-No-mfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Pcz-1H-zhw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vc-6U-rss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="368"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="005-YT-9WG">
            <objects>
                <viewController id="Urx-PV-ZbW" customClass="YRTwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69a-Hc-JVD"/>
                        <viewControllerLayoutGuide type="bottom" id="PPS-fz-oxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oy2-DC-BVZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0CL-Rs-i3C">
                                <rect key="frame" x="110" y="97" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="15u-lF-FZF"/>
                                    <constraint firstAttribute="width" constant="100" id="GyL-9D-f7b"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="Iw9-lA-aLe"/>
                                    <constraint firstAttribute="height" constant="100" id="N3Q-aO-uOv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OfT-hJ-G3v">
                                <rect key="frame" x="110" y="222" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="D95-bK-qfc"/>
                                    <constraint firstAttribute="width" constant="100" id="QbC-E7-XOE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="cSq-3O-OID"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="diO-rU-ubY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l6m-fE-d74">
                                <rect key="frame" x="110" y="347" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Uyf-hP-MSK"/>
                                    <constraint firstAttribute="height" constant="100" id="bMU-WS-vYf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="efo-Dt-SsP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="msJ-L8-jth"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l6m-fE-d74" firstAttribute="centerX" secondItem="Oy2-DC-BVZ" secondAttribute="centerX" id="Kin-Ij-NmK"/>
                            <constraint firstItem="l6m-fE-d74" firstAttribute="top" secondItem="OfT-hJ-G3v" secondAttribute="bottom" constant="25" id="PPW-Fb-btg"/>
                            <constraint firstItem="OfT-hJ-G3v" firstAttribute="top" secondItem="0CL-Rs-i3C" secondAttribute="bottom" constant="25" id="b5b-GL-LD6"/>
                            <constraint firstItem="0CL-Rs-i3C" firstAttribute="top" secondItem="69a-Hc-JVD" secondAttribute="bottom" constant="33" id="fda-se-K0j"/>
                            <constraint firstItem="OfT-hJ-G3v" firstAttribute="centerX" secondItem="Oy2-DC-BVZ" secondAttribute="centerX" id="gIE-AM-Prg"/>
                            <constraint firstItem="0CL-Rs-i3C" firstAttribute="centerX" secondItem="Oy2-DC-BVZ" secondAttribute="centerX" id="nRv-gT-kYF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JPB-sj-5yk"/>
                    <connections>
                        <outlet property="faceImageView" destination="0CL-Rs-i3C" id="27R-G6-LMa"/>
                        <outlet property="heartImageView" destination="OfT-hJ-G3v" id="AIK-ma-U8O"/>
                        <outlet property="rectImageView" destination="l6m-fE-d74" id="sBO-aw-MfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb5-Ix-4n0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="368"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xaF-rg-IzP">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mig-20-cMF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UUL-fL-h9A">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oSV-T1-AJe" kind="relationship" relationship="viewControllers" id="DZs-ei-wnb"/>
                        <segue destination="gia-wI-pW8" kind="relationship" relationship="viewControllers" id="A5P-u2-Zof"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7m-vx-4vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="368"/>
        </scene>
    </scenes>
</document>
